<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="13956" viewPortTop="36424" zoom="100">
	<StoryProject_XmlElement left="1323" top="23495" width="5292" height="1693" selected="0" zOrder="20" index="0" expanded="1">
		<stories_XmlElement left="1323" top="25696" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1">
			<Members_XmlElement left="-31269" top="29167" width="5292" height="1693" selected="0" zOrder="61" index="0" expanded="1">
				<Member_XmlElement left="-31269" top="31368" width="5292" height="4233" selected="0" zOrder="63" index="0" expanded="1" />
			</Members_XmlElement>
			<Languages_XmlElement left="-19417" top="29167" width="5292" height="2963" selected="0" zOrder="65" index="1" expanded="1">
				<VernacularLang_XmlElement left="-25343" top="32638" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
				<NationalBTLang_XmlElement left="-19417" top="32638" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="0" />
				<InternationalBTLang_XmlElement left="-13491" top="32638" width="5292" height="2963" selected="0" zOrder="71" index="2" expanded="0" />
			</Languages_XmlElement>
			<story_XmlElement left="13175" top="29167" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="1">
				<CraftingInfo_XmlElement left="-1640" top="32638" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-7565" top="36109" width="5291" height="1693" selected="0" zOrder="73" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-1640" top="36109" width="5291" height="1693" selected="0" zOrder="75" index="3" expanded="1" />
					<Tests_XmlElement left="4286" top="36109" width="5291" height="1693" selected="0" zOrder="27" index="4" expanded="1">
						<Test_XmlElement left="4285" top="38310" width="5292" height="2117" selected="0" zOrder="29" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="22064" top="32638" width="5291" height="1694" selected="0" zOrder="31" index="1" expanded="1">
					<verse_XmlElement left="22064" top="34840" width="5291" height="5080" selected="0" zOrder="33" index="0" expanded="1">
						<anchors_XmlElement left="10211" top="40428" width="5292" height="2963" selected="0" zOrder="35" index="3" expanded="1">
							<anchor_XmlElement left="10211" top="43899" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="10211" top="47370" width="5292" height="2963" selected="0" zOrder="39" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="16137" top="40428" width="5292" height="2963" selected="0" zOrder="41" index="4" expanded="1">
							<TestQuestion_XmlElement left="16137" top="43899" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1">
								<Answers_XmlElement left="16137" top="47370" width="5292" height="2963" selected="0" zOrder="45" index="2" expanded="1">
									<answer_XmlElement left="16137" top="50841" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="22063" top="40428" width="5292" height="2963" selected="0" zOrder="49" index="5" expanded="1">
							<Retelling_XmlElement left="22063" top="43899" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="27989" top="40428" width="5292" height="2963" selected="0" zOrder="53" index="6" expanded="1">
							<ConsultantNote_XmlElement left="27989" top="43899" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="1" />
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="33915" top="40428" width="5292" height="2963" selected="0" zOrder="57" index="7" expanded="1">
							<CoachNote_XmlElement left="33915" top="43899" width="5292" height="2963" selected="0" zOrder="59" index="0" expanded="1" />
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="77" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="48724" top="1000" width="5292" height="2963" selected="0" zOrder="78" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="79" index="3" expanded="1" />
</XSDDesignerLayout>