<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="25201" viewPortTop="28426" zoom="100">
	<StoryProject_XmlElement left="794" top="23945" width="7143" height="4233" selected="0" zOrder="1" index="0" expanded="1">
		<Members_XmlElement left="-44628" top="28686" width="5292" height="2964" selected="0" zOrder="15" index="0" expanded="1">
			<Member_XmlElement left="-44628" top="32158" width="5292" height="7196" selected="0" zOrder="17" index="0" expanded="1" />
		</Members_XmlElement>
		<Languages_XmlElement left="-32777" top="28686" width="5292" height="2540" selected="0" zOrder="19" index="1" expanded="1">
			<VernacularLang_XmlElement left="-38702" top="31734" width="5291" height="4657" selected="0" zOrder="21" index="0" expanded="0" />
			<NationalBTLang_XmlElement left="-32777" top="31734" width="5292" height="4657" selected="0" zOrder="23" index="1" expanded="0" />
			<InternationalBTLang_XmlElement left="-26851" top="31734" width="5292" height="4657" selected="0" zOrder="25" index="2" expanded="0" />
		</Languages_XmlElement>
		<stories_XmlElement left="3386" top="28686" width="4868" height="2117" selected="0" zOrder="27" index="2" expanded="1">
			<story_XmlElement left="3174" top="31311" width="5292" height="3810" selected="0" zOrder="29" index="0" expanded="1">
				<CraftingInfo_XmlElement left="-12036" top="35629" width="5291" height="3810" selected="0" zOrder="31" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-20925" top="39947" width="5291" height="1693" selected="0" zOrder="33" index="0" expanded="1" />
					<ProjectFacilitator_XmlElement left="-15000" top="39947" width="5292" height="1693" selected="0" zOrder="35" index="1" expanded="1" />
					<BackTranslator_XmlElement left="-9074" top="39947" width="5291" height="1693" selected="0" zOrder="37" index="4" expanded="1" />
					<Tests_XmlElement left="-3148" top="39947" width="5291" height="1693" selected="0" zOrder="39" index="5" expanded="1">
						<Test_XmlElement left="-3149" top="42148" width="5292" height="1694" selected="0" zOrder="41" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="15026" top="35629" width="5291" height="1694" selected="0" zOrder="43" index="1" expanded="1">
					<verse_XmlElement left="15025" top="37831" width="5292" height="5504" selected="0" zOrder="45" index="0" expanded="1">
						<anchors_XmlElement left="2777" top="43843" width="5292" height="2117" selected="0" zOrder="47" index="3" expanded="1">
							<anchor_XmlElement left="2777" top="46468" width="5292" height="2540" selected="0" zOrder="49" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="2777" top="49516" width="5292" height="1694" selected="0" zOrder="51" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="8703" top="43843" width="5291" height="1694" selected="0" zOrder="53" index="4" expanded="1">
							<TestQuestion_XmlElement left="8703" top="46045" width="5291" height="3810" selected="0" zOrder="55" index="0" expanded="1">
								<Answers_XmlElement left="8703" top="50363" width="5291" height="1693" selected="0" zOrder="57" index="3" expanded="1">
									<answer_XmlElement left="8703" top="52564" width="5291" height="1694" selected="0" zOrder="59" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="14628" top="43843" width="5292" height="1694" selected="0" zOrder="61" index="5" expanded="1">
							<Retelling_XmlElement left="14628" top="46045" width="5292" height="1694" selected="0" zOrder="63" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="20554" top="43843" width="5927" height="1693" selected="0" zOrder="65" index="6" expanded="1">
							<ConsultantConversation_XmlElement left="20871" top="46044" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="1">
								<ConsultantNote_XmlElement left="20686" top="49515" width="5663" height="2963" selected="0" zOrder="69" index="0" expanded="1">
									<Text_XmlElement left="20872" top="52986" width="5291" height="1694" selected="0" zOrder="71" index="0" expanded="0" />
								</ConsultantNote_XmlElement>
							</ConsultantConversation_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="27194" top="43843" width="5292" height="1693" selected="0" zOrder="73" index="7" expanded="1">
							<CoachConversation_XmlElement left="27194" top="46044" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="1">
								<CoachNote_XmlElement left="27115" top="49515" width="5450" height="2116" selected="0" zOrder="77" index="0" expanded="1" />
							</CoachConversation_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
		<ProjectStates_XmlElement left="40024" top="28686" width="6509" height="1694" selected="0" zOrder="2" index="3" expanded="1">
			<StateTransition_XmlElement left="38225" top="30888" width="10107" height="4657" selected="0" zOrder="4" index="0" expanded="1">
				<ViewSettings_XmlElement left="33199" top="36053" width="9683" height="5080" selected="0" zOrder="6" index="2" expanded="1" />
				<AllowableBackwardsTransitions_XmlElement left="43622" top="36053" width="9630" height="1693" selected="0" zOrder="9" index="3" expanded="1">
					<AllowableBackwardsTransition_XmlElement left="43516" top="38254" width="9842" height="3810" selected="0" zOrder="12" index="0" expanded="1" />
				</AllowableBackwardsTransitions_XmlElement>
			</StateTransition_XmlElement>
		</ProjectStates_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="79" index="1" expanded="1" />
	<LanguageInfo_XmlComplexType left="-27913" top="36778" width="5926" height="5080" selected="0" zOrder="80" index="2" expanded="1" />
	<FromTo_XmlSimpleType left="24285" top="54716" width="6880" height="2963" selected="0" zOrder="81" index="3" expanded="1" />
	<Comment_XmlComplexType left="37729" top="51541" width="5292" height="2540" selected="0" zOrder="82" index="4" expanded="1" />
</XSDDesignerLayout>