<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5626" viewPortTop="31186" zoom="100">
	<StoryProject_XmlElement left="1323" top="23495" width="5292" height="1693" selected="0" zOrder="19" index="0" expanded="1">
		<stories_XmlElement left="1323" top="25696" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1">
			<Members_XmlElement left="-37195" top="29167" width="5292" height="1693" selected="0" zOrder="34" index="0" expanded="1">
				<Member_XmlElement left="-37195" top="31368" width="5292" height="4233" selected="0" zOrder="36" index="0" expanded="1" />
			</Members_XmlElement>
			<Languages_XmlElement left="-25343" top="29167" width="5292" height="2963" selected="0" zOrder="38" index="1" expanded="1">
				<VernacularLang_XmlElement left="-31269" top="32638" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
				<NationalBTLang_XmlElement left="-25343" top="32638" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
				<InternationalBTLang_XmlElement left="-19417" top="32638" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
			</Languages_XmlElement>
			<story_XmlElement left="13175" top="29167" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="1">
				<CraftingInfo_XmlElement left="-7566" top="32638" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-13491" top="36109" width="5291" height="1693" selected="0" zOrder="46" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-7566" top="36109" width="5291" height="1693" selected="0" zOrder="26" index="2" expanded="1" />
					<Tests_XmlElement left="-1640" top="36109" width="5291" height="1693" selected="0" zOrder="28" index="3" expanded="1">
						<Test_XmlElement left="-1641" top="38310" width="5292" height="2117" selected="0" zOrder="48" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="22064" top="32638" width="5291" height="1694" selected="0" zOrder="30" index="1" expanded="1">
					<verse_XmlElement left="22064" top="34840" width="5291" height="5080" selected="0" zOrder="32" index="0" expanded="1">
						<anchors_XmlElement left="4285" top="40428" width="5292" height="2963" selected="0" zOrder="50" index="3" expanded="1">
							<anchor_XmlElement left="4285" top="43899" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="4285" top="47370" width="5292" height="2963" selected="0" zOrder="54" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="10211" top="40428" width="5292" height="2963" selected="0" zOrder="56" index="4" expanded="1">
							<TestQuestion_XmlElement left="10211" top="43899" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1">
								<Answers_XmlElement left="10211" top="47370" width="5292" height="2963" selected="0" zOrder="60" index="2" expanded="1">
									<answer_XmlElement left="10211" top="50841" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="16137" top="40428" width="5292" height="2963" selected="0" zOrder="64" index="5" expanded="1">
							<Retelling_XmlElement left="16137" top="43899" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="25026" top="40428" width="5292" height="2963" selected="0" zOrder="68" index="6" expanded="1">
							<ConsultantNote_XmlElement left="25026" top="43899" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="1">
								<ConsultantComment_XmlElement left="22063" top="47370" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="1" />
								<CrafterResponse_XmlElement left="27989" top="47370" width="5292" height="2963" selected="0" zOrder="74" index="1" expanded="1" />
							</ConsultantNote_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="36878" top="40428" width="5292" height="2963" selected="0" zOrder="76" index="7" expanded="1">
							<CoachNote_XmlElement left="36878" top="43899" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1">
								<CoachComment_XmlElement left="33915" top="47370" width="5292" height="2963" selected="0" zOrder="80" index="0" expanded="1" />
								<ConsultantResponse_XmlElement left="39841" top="47370" width="5292" height="2963" selected="0" zOrder="82" index="1" expanded="1" />
							</CoachNote_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="84" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="48724" top="1000" width="5292" height="2963" selected="0" zOrder="85" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="86" index="3" expanded="1" />
</XSDDesignerLayout>