<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-30996" viewPortTop="32702" zoom="100">
	<StoryProject_XmlElement left="1317" top="23487" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1">
		<stories_XmlElement left="1317" top="26958" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1">
			<Members_XmlElement left="-49052" top="30429" width="5292" height="1693" selected="0" zOrder="30" index="0" expanded="1">
				<Member_XmlElement left="-49052" top="32630" width="5292" height="4233" selected="0" zOrder="32" index="0" expanded="1" />
			</Members_XmlElement>
			<story_XmlElement left="4280" top="30429" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="1">
				<CraftingInfo_XmlElement left="-34239" top="33900" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-43126" top="37371" width="5291" height="1693" selected="0" zOrder="38" index="0" expanded="1" />
					<StoryPurpose_XmlElement left="-37201" top="37371" width="5291" height="1693" selected="0" zOrder="40" index="1" expanded="1" />
					<BackTranslator_XmlElement left="-31276" top="37371" width="5291" height="1693" selected="0" zOrder="42" index="2" expanded="1" />
					<Tests_XmlElement left="-25350" top="37371" width="5291" height="1693" selected="0" zOrder="44" index="3" expanded="1">
						<Test_XmlElement left="-25351" top="39572" width="5292" height="2117" selected="0" zOrder="46" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<edits_XmlElement left="-19425" top="33900" width="5292" height="1693" selected="0" zOrder="49" index="1" expanded="1">
					<edit_XmlElement left="-19425" top="36101" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1">
						<description_XmlElement left="-19425" top="39572" width="5292" height="1693" selected="0" zOrder="86" index="0" expanded="1" />
					</edit_XmlElement>
				</edits_XmlElement>
				<verses_XmlElement left="19094" top="33900" width="5292" height="2963" selected="0" zOrder="53" index="2" expanded="1">
					<verse_XmlElement left="19094" top="37371" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="1">
						<Vernacular_XmlElement left="-13499" top="40842" width="5292" height="1693" selected="0" zOrder="88" index="0" expanded="1" />
						<NationalBT_XmlElement left="-7573" top="40842" width="5292" height="2963" selected="0" zOrder="90" index="1" expanded="1" />
						<InternationalBT_XmlElement left="-1647" top="40842" width="5292" height="2963" selected="0" zOrder="92" index="2" expanded="1" />
						<anchors_XmlElement left="4279" top="40842" width="5292" height="2963" selected="0" zOrder="94" index="3" expanded="1">
							<anchor_XmlElement left="4279" top="44313" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="4279" top="47784" width="5292" height="2963" selected="0" zOrder="98" index="1" expanded="1">
									<exegeticalHelp_XmlElement left="4279" top="51255" width="5292" height="2963" selected="0" zOrder="100" index="0" expanded="1" />
								</exegeticalHelps_XmlElement>
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="16131" top="40842" width="5292" height="2963" selected="0" zOrder="102" index="4" expanded="1">
							<TestQuestion_XmlElement left="16131" top="44313" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="1">
								<TQVernacular_XmlElement left="10205" top="47784" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1" />
								<TQInternationalBT_XmlElement left="16131" top="47784" width="5292" height="2963" selected="0" zOrder="108" index="1" expanded="1" />
								<Answers_XmlElement left="22057" top="47784" width="5292" height="2963" selected="0" zOrder="110" index="2" expanded="1">
									<answer_XmlElement left="22057" top="51255" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="27983" top="40842" width="5292" height="2963" selected="0" zOrder="114" index="5" expanded="1">
							<Retelling_XmlElement left="27983" top="44313" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="36872" top="40842" width="5292" height="2963" selected="0" zOrder="57" index="6" expanded="1">
							<ConsultantNote_XmlElement left="36872" top="44313" width="5292" height="2963" selected="0" zOrder="59" index="0" expanded="1">
								<comment_XmlElement left="33909" top="47784" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1" />
								<response_XmlElement left="39835" top="47784" width="5292" height="2963" selected="0" zOrder="66" index="1" expanded="1" />
							</ConsultantNote_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="48724" top="40842" width="5292" height="2963" selected="0" zOrder="118" index="7" expanded="1">
							<CoachNote_XmlElement left="48724" top="44313" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="1">
								<CoachComment_XmlElement left="45761" top="47784" width="5292" height="2963" selected="0" zOrder="122" index="0" expanded="1" />
								<CoachResponse_XmlElement left="51687" top="47784" width="5292" height="2963" selected="0" zOrder="124" index="1" expanded="1" />
							</CoachNote_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="48" index="1" expanded="1" />
	<TestorUnsRelation_XmlKeyref left="29996" top="22076" width="503" height="503" selected="0" zOrder="77" />
	<CommentEditRelation_XmlKeyref left="54165" top="46307" width="503" height="503" selected="0" zOrder="63" />
	<RetellingUnsRelation_XmlKeyref left="36387" top="35960" width="503" height="503" selected="0" zOrder="83" />
	<StoryCrafterMemberRelation_XmlKeyref left="35307" top="16769" width="503" height="503" selected="0" zOrder="71" />
	<BackTranslatorMemberRelation_XmlKeyref left="30461" top="20341" width="503" height="503" selected="0" zOrder="74" />
	<ResponseEditRelation_XmlKeyref left="54165" top="48043" width="503" height="503" selected="0" zOrder="68" />
	<TestQuestionAnswerUnsRelation_XmlKeyref left="38885" top="35960" width="503" height="503" selected="0" zOrder="80" />
</XSDDesignerLayout>