<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18773" viewPortTop="45017" zoom="100">
	<StoryProject_XmlElement left="794" top="23945" width="7143" height="3810" selected="0" zOrder="22" index="0" expanded="1">
		<Members_XmlElement left="-34231" top="28263" width="5292" height="2964" selected="0" zOrder="60" index="0" expanded="1">
			<Member_XmlElement left="-34231" top="31735" width="5292" height="7196" selected="0" zOrder="62" index="0" expanded="1" />
		</Members_XmlElement>
		<Languages_XmlElement left="-22380" top="28263" width="5292" height="2540" selected="0" zOrder="64" index="1" expanded="1">
			<VernacularLang_XmlElement left="-28305" top="31311" width="5291" height="4657" selected="0" zOrder="66" index="0" expanded="0" />
			<NationalBTLang_XmlElement left="-22380" top="31311" width="5292" height="4657" selected="0" zOrder="68" index="1" expanded="0" />
			<InternationalBTLang_XmlElement left="-16454" top="31311" width="5292" height="4657" selected="0" zOrder="70" index="2" expanded="0" />
		</Languages_XmlElement>
		<stories_XmlElement left="13783" top="28263" width="4868" height="2117" selected="0" zOrder="23" index="2" expanded="1">
			<story_XmlElement left="13571" top="30888" width="5292" height="3810" selected="0" zOrder="25" index="0" expanded="1">
				<CraftingInfo_XmlElement left="-1639" top="35206" width="5291" height="3810" selected="0" zOrder="72" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-10528" top="39524" width="5291" height="1693" selected="0" zOrder="74" index="0" expanded="1" />
					<ProjectFacilitator_XmlElement left="-4603" top="39524" width="5292" height="1693" selected="0" zOrder="76" index="1" expanded="1" />
					<BackTranslator_XmlElement left="1323" top="39524" width="5291" height="1693" selected="0" zOrder="78" index="4" expanded="1" />
					<Tests_XmlElement left="7249" top="39524" width="5291" height="1693" selected="0" zOrder="80" index="5" expanded="1">
						<Test_XmlElement left="7248" top="41725" width="5292" height="1694" selected="0" zOrder="82" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="25423" top="35206" width="5291" height="1694" selected="0" zOrder="27" index="1" expanded="1">
					<verse_XmlElement left="25422" top="37408" width="5292" height="5504" selected="0" zOrder="29" index="0" expanded="1">
						<anchors_XmlElement left="13174" top="43420" width="5292" height="2117" selected="0" zOrder="84" index="3" expanded="1">
							<anchor_XmlElement left="13174" top="46045" width="5292" height="2540" selected="0" zOrder="86" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="13174" top="49093" width="5292" height="1694" selected="0" zOrder="88" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="19100" top="43420" width="5291" height="1694" selected="0" zOrder="31" index="4" expanded="1">
							<TestQuestion_XmlElement left="19100" top="45622" width="5291" height="3810" selected="0" zOrder="33" index="0" expanded="1">
								<Answers_XmlElement left="19100" top="49940" width="5291" height="1693" selected="0" zOrder="35" index="3" expanded="1">
									<answer_XmlElement left="19100" top="52141" width="5291" height="1694" selected="0" zOrder="37" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="25025" top="43420" width="5292" height="1694" selected="0" zOrder="39" index="5" expanded="1">
							<Retelling_XmlElement left="25025" top="45622" width="5292" height="1694" selected="0" zOrder="41" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="30951" top="43420" width="5927" height="1693" selected="0" zOrder="43" index="6" expanded="1">
							<ConsultantConversation_XmlElement left="31268" top="45621" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1">
								<ConsultantNote_XmlElement left="31083" top="49092" width="5663" height="2963" selected="0" zOrder="47" index="0" expanded="1">
									<Text_XmlElement left="31269" top="52563" width="5291" height="1694" selected="0" zOrder="49" index="0" expanded="0" />
								</ConsultantNote_XmlElement>
							</ConsultantConversation_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="37591" top="43420" width="5292" height="1693" selected="0" zOrder="51" index="7" expanded="1">
							<CoachConversation_XmlElement left="37591" top="45621" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1">
								<CoachNote_XmlElement left="37512" top="49092" width="5450" height="2116" selected="0" zOrder="55" index="0" expanded="1" />
							</CoachConversation_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="90" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="46303" top="45006" width="7778" height="3810" selected="0" zOrder="57" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-27913" top="36778" width="5926" height="5080" selected="0" zOrder="91" index="3" expanded="1" />
	<FromTo_XmlSimpleType left="24285" top="54716" width="6880" height="2963" selected="0" zOrder="58" index="4" expanded="1" />
	<Comment_XmlComplexType left="37729" top="51541" width="5292" height="2540" selected="0" zOrder="59" index="5" expanded="1" />
</XSDDesignerLayout>