<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-7240" viewPortTop="26437" zoom="100">
	<StoryProject_XmlElement left="794" top="23945" width="7143" height="3387" selected="0" zOrder="6" index="0" expanded="1">
		<Members_XmlElement left="-31270" top="27840" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1">
			<Member_XmlElement left="-31270" top="31311" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1" />
		</Members_XmlElement>
		<Languages_XmlElement left="-19418" top="27840" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1">
			<VernacularLang_XmlElement left="-25344" top="31311" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="0" />
			<NationalBTLang_XmlElement left="-19418" top="31311" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="0" />
			<InternationalBTLang_XmlElement left="-13492" top="31311" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="0" />
		</Languages_XmlElement>
		<stories_XmlElement left="13783" top="27840" width="4868" height="2117" selected="0" zOrder="7" index="2" expanded="1">
			<story_XmlElement left="13571" top="30465" width="5292" height="3387" selected="0" zOrder="9" index="0" expanded="1">
				<CraftingInfo_XmlElement left="-1640" top="34360" width="5291" height="3810" selected="0" zOrder="11" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-7566" top="38678" width="5291" height="1693" selected="0" zOrder="25" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-1641" top="38678" width="5291" height="1693" selected="0" zOrder="27" index="3" expanded="1" />
					<Tests_XmlElement left="4285" top="38678" width="5291" height="1693" selected="0" zOrder="29" index="4" expanded="1">
						<Test_XmlElement left="4284" top="40879" width="5292" height="2117" selected="0" zOrder="31" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="22460" top="34360" width="5291" height="1694" selected="0" zOrder="33" index="1" expanded="1">
					<verse_XmlElement left="22460" top="36562" width="5291" height="5080" selected="0" zOrder="35" index="0" expanded="1">
						<anchors_XmlElement left="10210" top="42150" width="5292" height="2963" selected="0" zOrder="37" index="3" expanded="1">
							<anchor_XmlElement left="10210" top="45621" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="10210" top="49092" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="16136" top="42150" width="5292" height="2963" selected="0" zOrder="43" index="4" expanded="1">
							<TestQuestion_XmlElement left="16136" top="45621" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1">
								<Answers_XmlElement left="16136" top="49092" width="5292" height="2963" selected="0" zOrder="47" index="3" expanded="1">
									<answer_XmlElement left="16136" top="52563" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="22062" top="42150" width="5292" height="2963" selected="0" zOrder="51" index="5" expanded="1">
							<Retelling_XmlElement left="22062" top="45621" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="27988" top="42150" width="5927" height="1693" selected="0" zOrder="55" index="6" expanded="1">
							<ConsultantConversation_XmlElement left="28305" top="44351" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1">
								<ConsultantNote_XmlElement left="28120" top="47822" width="5662" height="2540" selected="0" zOrder="59" index="0" expanded="1" />
							</ConsultantConversation_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="34628" top="42150" width="5292" height="1693" selected="0" zOrder="61" index="7" expanded="1">
							<CoachConversation_XmlElement left="34628" top="44351" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="1">
								<CoachNote_XmlElement left="34549" top="47822" width="5451" height="2540" selected="0" zOrder="65" index="0" expanded="1" />
							</CoachConversation_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="67" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="46303" top="45006" width="7778" height="3810" selected="0" zOrder="68" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="69" index="3" expanded="1" />
	<FromTo_XmlSimpleType left="26643" top="51144" width="6880" height="2963" selected="0" zOrder="70" index="4" expanded="1" />
	<Comment_XmlComplexType left="35745" top="49319" width="5292" height="2540" selected="0" zOrder="71" index="5" expanded="1" />
</XSDDesignerLayout>