<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-41016" viewPortTop="24202" zoom="100">
	<StoryProject_XmlElement left="1317" top="23487" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
		<stories_XmlElement left="1317" top="26958" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
			<Members_XmlElement left="-40164" top="30429" width="5292" height="1693" selected="0" zOrder="4" index="0" expanded="1">
				<Member_XmlElement left="-40164" top="32630" width="5292" height="4233" selected="0" zOrder="6" index="0" expanded="1" />
			</Members_XmlElement>
			<Languages_XmlElement left="-28312" top="30429" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1">
				<VernacularLang_XmlElement left="-34238" top="33900" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="0" />
				<NationalBTLang_XmlElement left="-28312" top="33900" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="0" />
				<InternationalBTLang_XmlElement left="-22386" top="33900" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
			</Languages_XmlElement>
			<story_XmlElement left="13169" top="30429" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1">
				<CraftingInfo_XmlElement left="-10535" top="33900" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-16460" top="37371" width="5291" height="1693" selected="0" zOrder="26" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-10535" top="37371" width="5291" height="1693" selected="0" zOrder="29" index="2" expanded="1" />
					<Tests_XmlElement left="-4609" top="37371" width="5291" height="1693" selected="0" zOrder="34" index="3" expanded="1">
						<Test_XmlElement left="-4610" top="39572" width="5292" height="2117" selected="0" zOrder="36" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<edits_XmlElement left="1316" top="33900" width="5292" height="1693" selected="0" zOrder="38" index="1" expanded="1">
					<edit_XmlElement left="1316" top="36101" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1" />
				</edits_XmlElement>
				<verses_XmlElement left="25021" top="33900" width="5291" height="1694" selected="0" zOrder="42" index="2" expanded="1">
					<verse_XmlElement left="25021" top="36102" width="5291" height="5080" selected="0" zOrder="44" index="0" expanded="1">
						<anchors_XmlElement left="7242" top="41690" width="5292" height="2963" selected="0" zOrder="46" index="3" expanded="1">
							<anchor_XmlElement left="7242" top="45161" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="7242" top="48632" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="13168" top="41690" width="5292" height="2963" selected="0" zOrder="52" index="4" expanded="1">
							<TestQuestion_XmlElement left="13168" top="45161" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1">
								<Answers_XmlElement left="13168" top="48632" width="5292" height="2963" selected="0" zOrder="56" index="2" expanded="1">
									<answer_XmlElement left="13168" top="52103" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="19094" top="41690" width="5292" height="2963" selected="0" zOrder="60" index="5" expanded="1">
							<Retelling_XmlElement left="19094" top="45161" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="27983" top="41690" width="5292" height="2963" selected="0" zOrder="64" index="6" expanded="1">
							<ConsultantNote_XmlElement left="27983" top="45161" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1">
								<ConsultantComment_XmlElement left="25020" top="48632" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="1" />
								<CrafterResponse_XmlElement left="30946" top="48632" width="5292" height="2963" selected="0" zOrder="70" index="1" expanded="1" />
							</ConsultantNote_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="39835" top="41690" width="5292" height="2963" selected="0" zOrder="72" index="7" expanded="1">
							<CoachNote_XmlElement left="39835" top="45161" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1">
								<CoachComment_XmlElement left="36872" top="48632" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="1" />
								<ConsultantResponse_XmlElement left="42798" top="48632" width="5292" height="2963" selected="0" zOrder="78" index="1" expanded="1" />
							</CoachNote_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="80" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="48724" top="1000" width="5292" height="2963" selected="0" zOrder="81" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1" />
</XSDDesignerLayout>