<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-7654" viewPortTop="22945" zoom="100">
	<StoryProject_XmlElement left="794" top="23945" width="7143" height="3810" selected="0" zOrder="1" index="0" expanded="1">
		<Members_XmlElement left="-31269" top="28263" width="5292" height="1693" selected="0" zOrder="52" index="0" expanded="1">
			<Member_XmlElement left="-31269" top="30464" width="5292" height="5080" selected="0" zOrder="54" index="0" expanded="1" />
		</Members_XmlElement>
		<Languages_XmlElement left="-19418" top="28263" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="1">
			<VernacularLang_XmlElement left="-25343" top="31734" width="5292" height="4233" selected="0" zOrder="58" index="0" expanded="0" />
			<NationalBTLang_XmlElement left="-19417" top="31734" width="5291" height="4233" selected="0" zOrder="60" index="1" expanded="0" />
			<InternationalBTLang_XmlElement left="-13492" top="31734" width="5292" height="4233" selected="0" zOrder="62" index="2" expanded="0" />
		</Languages_XmlElement>
		<stories_XmlElement left="13782" top="28263" width="4868" height="2117" selected="0" zOrder="2" index="2" expanded="1">
			<story_XmlElement left="13570" top="30888" width="5292" height="3810" selected="0" zOrder="4" index="0" expanded="1">
				<CraftingInfo_XmlElement left="-1640" top="35206" width="5291" height="3810" selected="0" zOrder="64" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-7566" top="39524" width="5291" height="1693" selected="0" zOrder="66" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-1641" top="39524" width="5291" height="1693" selected="0" zOrder="68" index="3" expanded="1" />
					<Tests_XmlElement left="4285" top="39524" width="5291" height="1693" selected="0" zOrder="70" index="4" expanded="1">
						<Test_XmlElement left="4284" top="41725" width="5292" height="1694" selected="0" zOrder="72" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="22459" top="35206" width="5291" height="1694" selected="0" zOrder="6" index="1" expanded="1">
					<verse_XmlElement left="22459" top="37408" width="5291" height="5080" selected="0" zOrder="8" index="0" expanded="1">
						<anchors_XmlElement left="10210" top="42996" width="5292" height="2117" selected="0" zOrder="74" index="3" expanded="1">
							<anchor_XmlElement left="10210" top="45621" width="5292" height="2540" selected="0" zOrder="76" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="10210" top="48669" width="5292" height="1694" selected="0" zOrder="78" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="16136" top="42996" width="5291" height="1694" selected="0" zOrder="10" index="4" expanded="1">
							<TestQuestion_XmlElement left="16136" top="45198" width="5291" height="3810" selected="0" zOrder="13" index="0" expanded="1">
								<Answers_XmlElement left="16136" top="49516" width="5291" height="1693" selected="0" zOrder="16" index="3" expanded="1">
									<answer_XmlElement left="16136" top="51717" width="5291" height="1694" selected="0" zOrder="19" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="22061" top="42996" width="5292" height="1694" selected="0" zOrder="22" index="5" expanded="1">
							<Retelling_XmlElement left="22061" top="45198" width="5292" height="1694" selected="0" zOrder="25" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="27987" top="42996" width="5927" height="1693" selected="0" zOrder="28" index="6" expanded="1">
							<ConsultantConversation_XmlElement left="28304" top="45197" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1">
								<ConsultantNote_XmlElement left="28119" top="48668" width="5662" height="1694" selected="0" zOrder="34" index="0" expanded="1" />
							</ConsultantConversation_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="34627" top="42996" width="5292" height="1693" selected="0" zOrder="37" index="7" expanded="1">
							<CoachConversation_XmlElement left="34627" top="45197" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1">
								<CoachNote_XmlElement left="34548" top="48668" width="5451" height="1694" selected="0" zOrder="43" index="0" expanded="1" />
							</CoachConversation_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="80" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="46303" top="45006" width="7778" height="3810" selected="0" zOrder="46" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="81" index="3" expanded="1" />
	<FromTo_XmlSimpleType left="26643" top="51144" width="6880" height="2963" selected="0" zOrder="48" index="4" expanded="1" />
	<Comment_XmlComplexType left="34634" top="51224" width="5292" height="2117" selected="0" zOrder="50" index="5" expanded="1" />
</XSDDesignerLayout>