<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="25091" viewPortTop="41178" zoom="100">
	<StoryProject_XmlElement left="1720" top="23945" width="5292" height="1693" selected="0" zOrder="16" index="0" expanded="1">
		<stories_XmlElement left="1720" top="26146" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1">
			<Members_XmlElement left="-31269" top="29617" width="5292" height="1693" selected="0" zOrder="44" index="0" expanded="1">
				<Member_XmlElement left="-31269" top="31818" width="5292" height="4233" selected="0" zOrder="46" index="0" expanded="1" />
			</Members_XmlElement>
			<Languages_XmlElement left="-19417" top="29617" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="1">
				<VernacularLang_XmlElement left="-25343" top="33088" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="0" />
				<NationalBTLang_XmlElement left="-19417" top="33088" width="5292" height="2963" selected="0" zOrder="52" index="1" expanded="0" />
				<InternationalBTLang_XmlElement left="-13491" top="33088" width="5292" height="2963" selected="0" zOrder="54" index="2" expanded="0" />
			</Languages_XmlElement>
			<story_XmlElement left="13572" top="29617" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1">
				<CraftingInfo_XmlElement left="-1640" top="33088" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-7565" top="36559" width="5291" height="1693" selected="0" zOrder="58" index="0" expanded="1" />
					<BackTranslator_XmlElement left="-1640" top="36559" width="5291" height="1693" selected="0" zOrder="60" index="3" expanded="1" />
					<Tests_XmlElement left="4286" top="36559" width="5291" height="1693" selected="0" zOrder="62" index="4" expanded="1">
						<Test_XmlElement left="4285" top="38760" width="5292" height="2117" selected="0" zOrder="64" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="22461" top="33088" width="5291" height="1694" selected="0" zOrder="21" index="1" expanded="1">
					<verse_XmlElement left="22461" top="35290" width="5291" height="5080" selected="0" zOrder="23" index="0" expanded="1">
						<anchors_XmlElement left="10211" top="40878" width="5292" height="2963" selected="0" zOrder="66" index="3" expanded="1">
							<anchor_XmlElement left="10211" top="44349" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="10211" top="47820" width="5292" height="2963" selected="0" zOrder="70" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="16137" top="40878" width="5292" height="2963" selected="0" zOrder="72" index="4" expanded="1">
							<TestQuestion_XmlElement left="16137" top="44349" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1">
								<Answers_XmlElement left="16137" top="47820" width="5292" height="2963" selected="0" zOrder="76" index="2" expanded="1">
									<answer_XmlElement left="16137" top="51291" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="22063" top="40878" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="1">
							<Retelling_XmlElement left="22063" top="44349" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="27989" top="40878" width="5927" height="1693" selected="0" zOrder="29" index="6" expanded="1">
							<ConsultantNote_XmlElement left="28121" top="43079" width="5662" height="2540" selected="0" zOrder="31" index="0" expanded="1">
								<Note_XmlElement left="28306" top="46127" width="5292" height="1693" selected="0" zOrder="33" index="0" expanded="0" />
							</ConsultantNote_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="34629" top="40878" width="5292" height="1693" selected="0" zOrder="35" index="7" expanded="1">
							<CoachNote_XmlElement left="34550" top="43079" width="5451" height="2540" selected="0" zOrder="37" index="0" expanded="1">
								<Note_XmlElement left="34629" top="46127" width="5292" height="1693" selected="0" zOrder="39" index="0" expanded="0" />
							</CoachNote_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="80" index="1" expanded="1" />
	<ProjectStages_XmlSimpleType left="46303" top="45006" width="7778" height="3810" selected="0" zOrder="41" index="2" expanded="1" />
	<LanguageInfo_XmlComplexType left="-28161" top="37461" width="5292" height="2963" selected="0" zOrder="81" index="3" expanded="1" />
	<FromTo_XmlSimpleType left="26643" top="51144" width="6880" height="2963" selected="0" zOrder="42" index="4" expanded="1" />
	<Comment_XmlComplexType left="35745" top="49319" width="5292" height="1693" selected="0" zOrder="43" index="5" expanded="1" />
</XSDDesignerLayout>