<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="25201" viewPortTop="34510" zoom="100">
	<StoryProject_XmlElement left="794" top="23945" width="7143" height="4233" selected="0" zOrder="3" index="0" expanded="1">
		<Members_XmlElement left="-44681" top="28686" width="5292" height="2964" selected="0" zOrder="12" index="0" expanded="1">
			<Member_XmlElement left="-44681" top="32158" width="5292" height="7196" selected="0" zOrder="14" index="0" expanded="1" />
		</Members_XmlElement>
		<Languages_XmlElement left="-32830" top="28686" width="5292" height="2540" selected="0" zOrder="16" index="1" expanded="1">
			<VernacularLang_XmlElement left="-38755" top="31734" width="5291" height="4657" selected="0" zOrder="18" index="0" expanded="0" />
			<NationalBTLang_XmlElement left="-32830" top="31734" width="5292" height="4657" selected="0" zOrder="20" index="1" expanded="0" />
			<InternationalBTLang_XmlElement left="-26904" top="31734" width="5292" height="4657" selected="0" zOrder="22" index="2" expanded="0" />
		</Languages_XmlElement>
		<stories_XmlElement left="3333" top="28686" width="4868" height="2117" selected="0" zOrder="24" index="2" expanded="1">
			<story_XmlElement left="3121" top="31311" width="5292" height="3810" selected="0" zOrder="26" index="0" expanded="1">
				<CraftingInfo_XmlElement left="-12089" top="35629" width="5291" height="3810" selected="0" zOrder="28" index="0" expanded="1">
					<StoryCrafter_XmlElement left="-20978" top="39947" width="5291" height="1693" selected="0" zOrder="30" index="0" expanded="1" />
					<ProjectFacilitator_XmlElement left="-15053" top="39947" width="5292" height="1693" selected="0" zOrder="32" index="1" expanded="1" />
					<BackTranslator_XmlElement left="-9127" top="39947" width="5291" height="1693" selected="0" zOrder="34" index="4" expanded="1" />
					<Tests_XmlElement left="-3201" top="39947" width="5291" height="1693" selected="0" zOrder="36" index="5" expanded="1">
						<Test_XmlElement left="-3202" top="42148" width="5292" height="1694" selected="0" zOrder="38" index="0" expanded="1" />
					</Tests_XmlElement>
				</CraftingInfo_XmlElement>
				<verses_XmlElement left="14973" top="35629" width="5291" height="1694" selected="0" zOrder="40" index="1" expanded="1">
					<verse_XmlElement left="14972" top="37831" width="5292" height="5504" selected="0" zOrder="42" index="0" expanded="1">
						<anchors_XmlElement left="2724" top="43843" width="5292" height="2117" selected="0" zOrder="44" index="3" expanded="1">
							<anchor_XmlElement left="2724" top="46468" width="5292" height="2540" selected="0" zOrder="46" index="0" expanded="1">
								<exegeticalHelps_XmlElement left="2724" top="49516" width="5292" height="1694" selected="0" zOrder="48" index="1" expanded="1" />
							</anchor_XmlElement>
						</anchors_XmlElement>
						<TestQuestions_XmlElement left="8650" top="43843" width="5291" height="1694" selected="0" zOrder="50" index="4" expanded="1">
							<TestQuestion_XmlElement left="8650" top="46045" width="5291" height="3810" selected="0" zOrder="52" index="0" expanded="1">
								<Answers_XmlElement left="8650" top="50363" width="5291" height="1693" selected="0" zOrder="54" index="3" expanded="1">
									<answer_XmlElement left="8650" top="52564" width="5291" height="1694" selected="0" zOrder="56" index="0" expanded="1" />
								</Answers_XmlElement>
							</TestQuestion_XmlElement>
						</TestQuestions_XmlElement>
						<Retellings_XmlElement left="14575" top="43843" width="5292" height="1694" selected="0" zOrder="58" index="5" expanded="1">
							<Retelling_XmlElement left="14575" top="46045" width="5292" height="1694" selected="0" zOrder="60" index="0" expanded="1" />
						</Retellings_XmlElement>
						<ConsultantNotes_XmlElement left="20501" top="43843" width="5927" height="1693" selected="0" zOrder="62" index="6" expanded="1">
							<ConsultantConversation_XmlElement left="20818" top="46044" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="1">
								<ConsultantNote_XmlElement left="20633" top="49515" width="5663" height="2963" selected="0" zOrder="66" index="0" expanded="1">
									<Text_XmlElement left="20819" top="52986" width="5291" height="1694" selected="0" zOrder="68" index="0" expanded="0" />
								</ConsultantNote_XmlElement>
							</ConsultantConversation_XmlElement>
						</ConsultantNotes_XmlElement>
						<CoachNotes_XmlElement left="27141" top="43843" width="5292" height="1693" selected="0" zOrder="70" index="7" expanded="1">
							<CoachConversation_XmlElement left="27141" top="46044" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="1">
								<CoachNote_XmlElement left="27062" top="49515" width="5450" height="2116" selected="0" zOrder="74" index="0" expanded="1" />
							</CoachConversation_XmlElement>
						</CoachNotes_XmlElement>
					</verse_XmlElement>
				</verses_XmlElement>
			</story_XmlElement>
		</stories_XmlElement>
		<ProjectStates_XmlElement left="40024" top="28686" width="6509" height="1694" selected="0" zOrder="4" index="3" expanded="1">
			<StateTransition_XmlElement left="38225" top="30888" width="10107" height="3809" selected="0" zOrder="6" index="0" expanded="1">
				<ViewSettings_XmlElement left="33146" top="35205" width="9683" height="5080" selected="0" zOrder="8" index="2" expanded="1" />
				<StageRequirements_XmlElement left="43463" top="35205" width="9948" height="4657" selected="0" zOrder="10" index="3" expanded="1" />
			</StateTransition_XmlElement>
		</ProjectStates_XmlElement>
	</StoryProject_XmlElement>
	<MemberType_XmlSimpleType left="-54741" top="30718" width="5292" height="3387" selected="0" zOrder="76" index="1" expanded="1" />
	<LanguageInfo_XmlComplexType left="-27913" top="36778" width="5926" height="5080" selected="0" zOrder="77" index="2" expanded="1" />
	<FromTo_XmlSimpleType left="24285" top="54716" width="6880" height="2963" selected="0" zOrder="78" index="3" expanded="1" />
	<Comment_XmlComplexType left="37729" top="51541" width="5292" height="2540" selected="0" zOrder="79" index="4" expanded="1" />
</XSDDesignerLayout>