<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StoryProject>
  <stories ProjectName="StoryProject">
	<Members>
	  <Member name="Pawan" memberType="Crafter" email="koundal@kastanet.org" altPhone="1862230839" phone="93571-99065" memberKey="mem-99CDE60E-453A-4947-8627-83B33223EF0B" />
	  <Member name="Karn" memberType="Crafter" email="Karan_Dogra@kastanet.org" phone="93189-69891" memberKey="mem-68A82D25-D414-4489-A484-8F17D8808818" />
	  <Member name="Bob" memberType="ConsultantInTraining" email="bob_eaton@sall.com" altPhone="92185-51466" phone="972-283-3741" memberKey="mem-8B45075E-6434-4755-81AE-E1EEB9134D5B" />
	  <Member name="Judy" memberType="Coach" email="judy_payne@sil.org" memberKey="mem-7064CC55-73C4-48bf-B2DC-9989A5ED9D1B" />
	  <Member name="Vandna" memberType="UNS" address="c/o Sunshine Cottages; Suggar; Palampur, HP; 176061" memberKey="mem-B83F07A1-71D4-4358-82C3-9B2F7205E121" />
	  <Member name="Reena Kashyap" memberType="UNS" address="c/o Sunshine Cottages; Suggar; Palampur, HP; 176061" memberKey="mem-FCAC1BB2-827F-47b8-B1BD-60245BB15392" />
	  <Member name="Schmeagol" memberType="JustLooking" memberKey="mem-a2f7f229-d3d6-4e5c-923f-f1c5459d5657" />
	</Members>
	<Languages>
	  <VernacularLang name="Kangri" code="xnr" FontName="Arial Unicode MS" FontSize="12" FontColor="Maroon" SentenceFinalPunct="।" />
	  <NationalBTLang name="Hindi" code="hi" FontName="Arial Unicode MS" FontSize="12" FontColor="Green" SentenceFinalPunct="।" />
	  <InternationalBTLang name="English" code="en" FontName="Arial Unicode MS" FontSize="11" FontColor="Blue" SentenceFinalPunct="." />
	</Languages>
	<story name="Spiritual World" stage="CrafterAddAnchors" guid="7408CC4B-E0B7-4227-9645-829082B3F637">
	  <CraftingInfo>
		<StoryCrafter memberID="mem-99CDE60E-453A-4947-8627-83B33223EF0B" />
		<StoryPurpose>To explain where our enemy came from</StoryPurpose>
		<ResourcesUsed>Jubilee Hindi Bible, Fish Bible, New Living Translation, Genesis Film</ResourcesUsed>
		<BackTranslator memberID="mem-B83F07A1-71D4-4358-82C3-9B2F7205E121" />
		<Tests>
		  <Test number="1" memberID="mem-B83F07A1-71D4-4358-82C3-9B2F7205E121" />
		  <Test number="2" memberID="mem-FCAC1BB2-827F-47b8-B1BD-60245BB15392" />
		</Tests>
	  </CraftingInfo>
	  <verses>
		<verse guid="8B2A9897-B79E-4b86-ADF9-FC73BD7CAF1E">
		  <Vernacular>story 1: अज चौंह़ईं पास्‍सेआं जितनिआं भी चीज़ा असां दिखदे हन, इह़ना जो परमेसरैं ई बणाया है ।</Vernacular>
		  <NationalBT>story 1: आज चारों तरफ जितनी भी चीजें हम देखते हैं, इन्‍हें परमेश्‍वर ने ही बनाया है।</NationalBT>
		  <InternationalBT>story 1: Whatever things we see around us today, God had made it only.</InternationalBT>
		  <anchors>
			<anchor jumpTarget="Gen 2:4">
			  <toolTip>Gen 2:4</toolTip>
			  <exegeticalHelps>
				<exegeticalHelp>This is the account of the heavens and the earth when/after [God] created them. i.e. the agent was *God*</exegeticalHelp>
			  </exegeticalHelps>
			</anchor>
			<anchor jumpTarget="Col 1:16">
			  <toolTip>also implied by Col 1:16</toolTip>
			</anchor>
		  </anchors>
		  <TestQuestions>
			<TestQuestion visible="true">
			  <TQVernacular>हमारे चारों तरफ जितनी भी चीजें हैं इनसे आप क्‍या समझते हैं?</TQVernacular>
			  <TQInternationalBT>What do you understand the things are that we see around us?</TQInternationalBT>
			  <Answers>
				<answer memberID="mem-B83F07A1-71D4-4358-82C3-9B2F7205E121">Everything in the whole world</answer>
				<answer memberID="mem-FCAC1BB2-827F-47b8-B1BD-60245BB15392">This mean only that whatever is around us - Air, Water, Plants, creature everything in the world etc.</answer>
			  </Answers>
			</TestQuestion>
		  </TestQuestions>
		  <Retellings>
			<Retelling memberID="mem-B83F07A1-71D4-4358-82C3-9B2F7205E121">We see whatever around us god has made it.</Retelling>
			<Retelling memberID="mem-FCAC1BB2-827F-47b8-B1BD-60245BB15392">Whatever we see around us, god has made it.</Retelling>
		  </Retellings>
		  <ConsultantNotes>
			<ConsultantNote round="2">
			  <ConsultantComment>note in the retelling, she said "... God has made it", whereas in the original story, it says, "... God was before them all" (which gets repeated in the next verse). Do you think we should change 00.01 to be more like her retelling? The "God made everything" concept is really from the next story, from which she might be getting confused, but it might work here too.</ConsultantComment>
			  <CrafterResponse>Yes, it is more natural and I have changed it.</CrafterResponse>
			</ConsultantNote>
			<ConsultantNote round="1">
			  <ConsultantComment>just a reminder to word the question as much as possible as the original text (i.e. जितनी भी 'whatever' rather than जितनी 'what')</ConsultantComment>
			  <CrafterResponse>done</CrafterResponse>
			</ConsultantNote>
			<ConsultantNote round="1">
			  <ConsultantComment>good question: given the Hindu perspective of maya 'illusion', it'd be interesting to see what they think is actually around them.</ConsultantComment>
			  <CrafterResponse>done</CrafterResponse>
			</ConsultantNote>
		  </ConsultantNotes>
		  <CoachNotes>
			<CoachNote round="1">
			  <CoachComment>since the anchored verse doesn't actually say who the agent of creation was, add an exegetical comment indicating God was (e.g. from TN on gen.02:04)</CoachComment>
			  <ConsultantResponse>done</ConsultantResponse>
			</CoachNote>
		  </CoachNotes>
		</verse>
		<verse guid="3ead55ef-1828-47d9-bb00-8e513c3aa42a">
		  <NationalBT>sdgvds।</NationalBT>
		  <InternationalBT>asdg</InternationalBT>
		</verse>
		<verse guid="25F6726D-F0A8-4b38-9EC9-8DBB2919B764">
		  <Vernacular>अपर परमेसर इह़ना चीज़ा ते पैह़ले थे, हुण हन, कने तिह़ना म्‍हे़सा तिकर रैह़णा है।</Vernacular>
		  <NationalBT>परन्‍तु परमेश्‍वर इन चीजों से पहले थे, अब हैं और उन्‍होंने हमेशा तक रहना है, क्‍योंकि परमेश्‍वर अमर हैं ।</NationalBT>
		  <InternationalBT>but before these things God was before, is now and he will remain forever, because God is immortal.</InternationalBT>
		  <anchors>
			<anchor jumpTarget="Heb 13:8">
			  <toolTip>Heb 13:8</toolTip>
			</anchor>
		  </anchors>
		</verse>
	  </verses>
	</story>
  </stories>
</StoryProject>