<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneStoryProjectEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserType" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastNetBibleReference" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastStoryWorkedOn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastMemberLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastResourcesUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jubilee Hindi Bible, Fish Bible, New Living Translation, Genesis Film</Value>
    </Setting>
    <Setting Name="RemoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.seedconnect.org/HgRep/</Value>
    </Setting>
    <Setting Name="RemoteUrlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bob_Eaton</Value>
    </Setting>
    <Setting Name="RemoteUrlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">tsc2009</Value>
    </Setting>
    <Setting Name="DefMyDocsSubfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OneStory</Value>
    </Setting>
    <Setting Name="RecentProjectPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>