<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneStoryProjectEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUserType" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastNetBibleReference" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastStoryWorkedOn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastMemberLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefMyDocsSubfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OneStory Editor Projects</Value>
    </Setting>
    <Setting Name="RecentProjectPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SwordModulesUsed" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;NETfree&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastSwordModuleUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">NETfree</Value>
    </Setting>
    <Setting Name="DefaultAIProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">SourceFont
Height	-19
Width	0
Escapement	0
Orientation	0
Weight	700
Italic	0
Underline	0
StrikeOut	0
FontEncoding	33
CharSet	0
OutPrecision	3
ClipPrecision	2
Quality	1
PitchAndFamily	34
FaceName	{0}
Color	16711680

TargetFont
Height	-19
Width	0
Escapement	0
Orientation	0
Weight	700
Italic	0
Underline	0
StrikeOut	0
FontEncoding	33
CharSet	0
OutPrecision	3
ClipPrecision	2
Quality	1
PitchAndFamily	34
FaceName	{1}
Color	0

NavTextFont
Height	-15
Width	7
Escapement	0
Orientation	0
Weight	700
Italic	0
Underline	0
StrikeOut	0
FontEncoding	33
CharSet	0
OutPrecision	1
ClipPrecision	2
Quality	2
PitchAndFamily	34
FaceName	{2}
Color	65280

ProjectSettings
SourceLanguageName	{3}
TargetLanguageName	{4}
DefaultCCTablePath	
LastExportPath	
LastNewDocumentFolder	{5}\Adapt It Unicode Work
PunctuationPairsSourceSet(stores space for an empty cell)	{6}
PunctuationPairsTargetSet(stores space for an empty cell)	{7}

PunctuationTwoCharacterPairsSourceSet(ditto)	
PunctuationTwoCharacterPairsTargetSet(ditto)	
SpecialTextColor	255
RetranslationTextColor	32896
ColorOfNavigationText	65280
BackupDocumentFlag	0
RTL_Layout	0
SFMescapeChar	\
SFMafterNewlines	0
SourceIsRTL	{8}
TargetIsRTL	{9}

NavTextIsRTL	0
LowerCaseSourceLanguageChars	abcdefghijklmnopqrstuvwxyz
UpperCaseSourceLanguageChars	ABCDEFGHIJKLMNOPQRSTUVWXYZ
LowerCaseTargetLanguageChars	abcdefghijklmnopqrstuvwxyz
UpperCaseTargetLanguageChars	ABCDEFGHIJKLMNOPQRSTUVWXYZ
LowerCaseGlossLanguageChars	abcdefghijklmnopqrstuvwxyz
UpperCaseGlossLanguageChars	ABCDEFGHIJKLMNOPQRSTUVWXYZ
AutoCapitalizationFlag	0
SourceHasUpperCaseAndLowerCase	0
FontSizeForDialogs(points)	12
UseSFMarkerSet	UsfmOnly
UseFilterMarkers	\_list_base \xdc \lit \_double_boxed_para \_body_text \bt \ef \x \_normal_table \_footnote_caller \_dft_para_font \h \_unknown_para_style \_annotation_ref \note \rem \_annotation_text \_peripherals_base \_heading_base \_hdr_ftr_interlinear \__normal \xk \ide \_horiz_rule \_vernacular_base \_small_para_break \mr \_notes_base \_nav_lang_interlinear \efm \pro \restore \_footer \xo \_single_boxed_para \_src_lang_interlinear \cl \_unknown_char_style \ib \xq \_header \vp \_hidden_note \_tgt_lang_interlinear \free \r \_gls_lang_interlinear \ie \xt \va \cp \h1 \h2 \_table_grid \_intro_base \fig \ca \h3 \rq 
ChangeFixedSpaceToRegularSpace	0
BookModeFlag	0
BookIndexValue	-1
SaveAsXML	1
SilConverterName	
SilConverterDirectionForward	1
SilConverterNormalizeOutput	0
LegacyCopyForPhraseBox	1
DoAdaptingBeforeGlossing_InVerticalEdit	1</Value>
    </Setting>
    <Setting Name="DefaultAIKBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;!--
	 Note: Using Microsoft WORD 2003 or later is not a good way to edit this xml file.
	 Instead, use NotePad, WordPad or Windows Explorer.
	 Please note: the order of the TU elements in this xml file might differ each time the knowledge base is saved. This is not an error. --&gt;
&lt;KB docVersion="4" srcName="{0}" tgtName="{1}" max="1"&gt;
	&lt;MAP mn="1"&gt;
	&lt;/MAP&gt;
&lt;/KB&gt;
</Value>
    </Setting>
    <Setting Name="LastPanoramaViewTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectNameToHgUrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectNameToHgUsername" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LookInStoryLanguage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInNationalBT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInEnglishBT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInConsultantNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInCoachNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInRetellings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInTestQs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInAllStories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseRegEx" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableFind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookInExpander" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentFindWhat" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentReplaceWith" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectNameToHgNetworkUrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BiblicalTermsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastUseForAllStories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LookInTestAs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BiblicalTermsDlgLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BiblicalTermsDlgHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BiblicalTermsDlgWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PanoramaViewDlgHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PanoramaViewDlgWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PanoramaViewDlgLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCheckForProgramUpdatesAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveTimeoutEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DoAutoSaveSilently" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoHideBiblePane" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StateTransitionFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif</Value>
    </Setting>
    <Setting Name="StateTransitionFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="LastPrintSettings" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConNoteTableFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">small</Value>
    </Setting>
    <Setting Name="ConNoteButtonFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">x-small</Value>
    </Setting>
    <Setting Name="RightEdgeQuotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">’”„,</Value>
    </Setting>
    <Setting Name="EitherEdgeQuotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">"'</Value>
    </Setting>
    <Setting Name="LeftEdgeQuotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">‘‛“‟</Value>
    </Setting>
    <Setting Name="AdaptItDefaultServerLabels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;private.languageDepot.org&lt;/string&gt;
  &lt;string&gt;http://hg-private.languagedepot.org&lt;/string&gt;
  &lt;string&gt;languageDepot.org&lt;/string&gt;
  &lt;string&gt;http://hg-public.languagedepot.org&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ProjectNameToAiHgUrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectNameToAiHgNetworkUrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommentaryDialogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CommentaryDialogWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommentaryDialogHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommentaryLastIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SwordModuleToFont" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;HINDI&lt;/string&gt;
  &lt;string&gt;Arial Unicode MS&lt;/string&gt;
  &lt;string&gt;HINWBTC&lt;/string&gt;
  &lt;string&gt;Arial Unicode MS&lt;/string&gt;
  &lt;string&gt;XNR&lt;/string&gt;
  &lt;string&gt;Arial Unicode MS&lt;/string&gt;
  &lt;string&gt;FarsiOPV&lt;/string&gt;
  &lt;string&gt;Nafees Nastaleeq&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TQVernacularColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="TQNationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="TQInternationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="RetellingVernacularColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="RetellingNationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="RetellingInternationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="AnswersVernacularColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="AnswersNationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="AnswersInternationalBtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="ExegeticalHelpNoteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="LastLocalizationId" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="SwordModuleToUnlockKey" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BIMK04&lt;/string&gt;
  &lt;string&gt;DZnWNke9ScuB5IThEtS8txhiXMgy+5Ca&lt;/string&gt;
  &lt;string&gt;TBI74&lt;/string&gt;
  &lt;string&gt;DZnWNke9ScuB5IThEtS8txhiXMgy+5Ca&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UseMapiPlus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>