[BBE]
DataPath=./modules/texts/ztext/bbe/
Lang=en
Version=1.3
History_1.3=switched to Unbound Bible source and OSIS encoding
History_1.2=compressed module
History_1.1=minor correction to Rev 12:1
Description=1949/1964 Bible in Basic English
About=1949/1964 Bible in Basic English\par Public Domain -- Copy Freely\par\par The Bible In Basic English was printed in 1965 by Cambridge Press in England.  Published without any copyright notice and distributed in America, this work fell immediatly and irretrievably into the Public Domain in the United States according to the UCC convention of that time.  A call to Cambridge prior to placing this work in etext resulted in an admission of this fact.\par\par For more information about the text, see the file BBE.DOC which contains the printed introduction page.\par\par The most current and correct copies of these files can be obtained from the following.  If any errors are located, please ensure you have the latest files, and if so, we would appreciate being informed of the error.\par\par 	The Bible Foundation\par 	http://www.bf.org\par\par Or by contacting:\par 	Mark Fuller\par 	1129 East Loyola Drive\par 	Tempe, Arizona, 85282\par 	602-829-8542 (voice)
DistributionLicense=Public Domain
TextSource=Unbound Bible
LCSH=Bible. English.
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2008-04-21
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
