[_Hin_WB]
DataPath=./modules/texts/ztext/_Hin_WB/
Description=World Bible Translation Center Hindi
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
GlobalOptionFilter=OSISFootnotes
Direction=LtoR
SourceType=OSIS
Encoding=UTF-8
Abbreviation=_Hin_WB
About=Copyright World Bible Translation Center 1995–2013
Version=0.26
Category=Biblical Texts
LCSH=Bible.
Lang=Hindi
Copyright=Copyright World Bible Translation Center 1995–2013
CopyrightHolder=Copyright World Bible Translation Center
CopyrightDate=1995
CopyrightContactEmail=bob_eaton@sall.com
ShortCopyright=Copyright © WBTC 2013
DistributionLicense=Copyrighted
TextSource=Assembled by Bob E
Font=Arial Unicode MS
