[FreCrampon]
DataPath=./modules/texts/ztext/frecrampon/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
MinimumVersion=1.5.9
SwordVersionDate=2008-07-04
OSISVersion=2.1.1
Version=1.1
History_1.1=Switched to Wikisource version
History_1.0=Initial release
TextSource=Wikisource
LCSH=Bible. French.
DistributionLicense=Public Domain
Lang=fr
Description=La Bible Augustin Crampon 1923
About=Traduction catholique du Chanoine Augustin Crampon, version 1923, de l'Ancien et du Nouveau Testament.\par Text date: 2008-07-04
GlobalOptionFilter=OSISHeadings
InstallSize=1815324
