[FreSegond]
DataPath=./modules/texts/ztext/fresegond/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=fr
SwordVersionDate=2008-07-31
Version=1.6
History_1.6=expanded About text
History_1.5=updated to new TextSource, converted to Unicode & OSIS, renamed
History_1.3=Compressed the module
History_1.2=added Morph option
History_1.1=added Strongs
Description=French Traduction de Louis Segond (1910)
About=La traduction de l'Ancien Testament a été publiée par étape et s'est échelonnée sur une dizaine d'années, le recueil complet est paru en 1873 (avec la date de 1874) aux Éditions Cherbuliez. Concernant le Nouveau Testament l'année 1878 se caractérise par la publication de l' Évangile de Matthieu, suivi, l'année suivante, par celui de Jean. C'est en 1880 que le Nouveau Testament complet voit le jour, également aux Éditions Cherbuliez\par Louis Segond ne voulait pas que de son vivant on touche à sa traduction, mais il avait fait savoir qu'après son décès, les éditeurs pourraient faire ce qu'ils voudraient. C'est donc à sa mort en 1909 qu'une révision de son travail a été envisagée, ce qui a abouti à la version de 1910.
TextSource=Unbound Bible
LCSH=Bible. French.
DistributionLicense=Public Domain
Encoding=UTF-8
Obsoletes=FreLSG
InstallSize=1743116
