[GBK88]
DataPath=./modules/texts/rawtext/gbk88/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Version=1.0
Lang=gw
Versification=NRSV
Description=Guiné-Bissau Kriolu, traduson di 1988
About=(c) Sociedade Biblica na Cotê d'Ivoire, 1998
DistributionLicense=Copyrighted
Copyright=(c) Sociedade Biblica na Cotê d'Ivoire, 1998
