[HINWBTC]
DataPath=./modules/texts/rawtext/hinwbtc/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Version=1.1
Lang=hi
Versification=KJV
Font=Arial Unicode MS
Description=World Bible Translation Center Hindi
About=World Bible Translation Center Hindi Translation
DistributionLicense=Copyrighted
Copyright=Copyright World Bible Translation Center 1995–2010
