[Kangri]
DataPath=./modules/texts/ztext/Kangri/
Description=Holy Bible: Kangri Pahari (Devanagari Script)
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
GlobalOptionFilter=OSISFootnotes
Direction=LtoR
SourceType=OSIS
Encoding=UTF-8
Font=Arial Unicode MS
Abbreviation=xnr
About=Copyright © PMSS 2013
Version=0.34
Category=Biblical Texts
LCSH=Bible. Kangri.
Lang=Pahari Kangri
Copyright=Copyright © PMSS 2013
CopyrightHolder=PMSS
CopyrightDate=2013
CopyrightContactEmail=kangri.pmss@gmail.com
ShortCopyright=Copyright © PMSS 2013
DistributionLicense=Copyrighted
TextSource=Assembled by Bob E
