[SBLGNT]
DataPath=./modules/texts/ztext/sblgnt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=UTF8GreekAccents
Encoding=UTF-8
Lang=grc
Font=SBL Greek
MinimumVersion=1.5.9
SwordVersionDate=2011-03-22
Version=1.3
History_1.3=Updated sblgnt.xml, 2011-01-05
History_1.2=Corrected encoding of Greek question marks, added tagging of non-text elements
History_1.0=First public version, based on sblgnt.xml, 2010-10-28
Description=The Greek New Testament: SBL Edition
About=The SBLGNT is edited by Michael W. Holmes, who utilized a wide range of printed editions, all the major critical apparatuses, and the latest technical resources and manuscript discoveries as he established the text. The result is a critically edited text that differs from the Nestle-Aland/United Bible Societies text in more than 540 variation units.\par\par Copyright 2010 Logos Bible Software and the Society of Biblical Literature. See SBLGNT.com for license details.
LCSH=Bible. N.T. Greek
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://sblgnt.com/
OSISVersion=2.1.1
Versification=KJV
DistributionLicense=Copyrighted; Free non-commercial distribution
DistributionNotes=The full license for the SBLGNT, is available at http://www.sblgnt.com/
Copyright=Copyright 2010 Logos Bible Software and the Society of Biblical Literature
CopyrightHolder=Logos Bible Software and the Society of Biblical Literature
CopyrightDate=2010
CopyrightContactAddress=Logos Bible Software, 1313 Commercial St., Bellingham WA 98225-4307, USA
ShortPromo=For more information about the SBLGNT, visit <a href="http://www.sblgnt.com/">www.SBLGNT.com</w>
InstallSize=667815
