[SpaRVG]
DataPath=./modules/texts/ztext/sparvg/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISHeadings
Lang=es
MinimumVersion=1.5.11
Version=1.1
History_1.1=Updated to 2010 edition (2012-01-19)
History_1.0=Initial release, based on 2004 text (2004-01-01)
Description=Reina Valera Gómez
About=Under the Creative Commons License CC BY-NC-ND 3.0. See http://www.reinavaleragomez.com/sites/default/files/image/RVG-License.pdf  http://www.ReinaValeraGomez.com\par DERECHOS RESERVADOS\par All Rights Reserved Copyright 2004 y 2010\par By Dr. Humberto Gómez Caballero.\par Iglesia Bautista Libertad de Matamoros Tam. México.\par Liberty Baptist Church of Matamoros Tam. Mexico\par P.O. Box 868\par Brownsville, Tx 78522\par Estados Unidos de América.\par E Mail humbertogoca@prodigy.net.mx\par Ph. (956)867-1281 Ph, en Mexico 011-52-8688-140352
LCSH=Bible. Spanish.
DistributionLicense=Creative Commons: by-nc-nd
SwordVersionDate=2012-01-19
Obsoletes=SpaRVG2004
OSISVersion=2.1.1
ShortPromo=<a href="http://www.ReinaValeraGomez.com">Reina Valera Gómez</a>
InstallSize=1745205
