<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
	 This code was generated by a tool to store the dataset designer's layout information.
	 Changes to this file may cause incorrect behavior and will be lost if
	 the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
	<Shape ID="DesignTable:Languages" ZOrder="3" X="115" Y="101" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
	<Shape ID="DesignTable:Strings" ZOrder="2" X="360" Y="125" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
	<Connector ID="DesignRelation:FK_Languages_Strings" ZOrder="1" LineWidth="11">
	  <RoutePoints>
		<Point>
		  <X>265</X>
		  <Y>139</Y>
		</Point>
		<Point>
		  <X>360</X>
		  <Y>139</Y>
		</Point>
	  </RoutePoints>
	</Connector>
  </Connectors>
</DiagramLayout>