[BIMK04]
DataPath=./modules/texts/ztext/bimk04/
ModDrv=zText
CompressType=ZIP
CipherKey=
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Version=1.1
Lang=in
Versification=KJV
Description=Bahasa Indonesia Masa Kini 2004
About=Bahasa Indonesia Masa Kini 2004. For any non-Paratext use of this text, permission must be obtained from the copyright holder.
DistributionLicense=Copyrighted
Copyright=Ayat-ayat Alkitab dikutip dari Kabar Baik dalam Bahasa Indonesia Masa Kini (BIMK) @ LAI 1985 (Indonesian Bible Society © 1985)
