[BWE]
DataPath=./modules/texts/ztext/bwe/
ModDrv=zText
SourceType=GBF
Description=Bible in Worldwide English
Version=1.0
BlockType=BOOK
CompressType=ZIP
Lang=en
About=The Bible in Worldwide English (BWE)\par This New Testament was originally prepared by Annie Cressman, who died in 1993. She was a Canadian Bible teacher in Liberia in West Africa. Whilst teaching students in a Bible School where the language used was English, she found that she was spending more time explaining the meaning of the English than she was teaching the Bible itself. So she decided to write this simple version in easy English so that her students could easily understand.\par\par In 1959 the Full Gospel Publishing House in Toronto, Canada, printed a trial edition of the Gospel of Mark. A further edition was published in 1962 by the American Bible Society. The whole New Testament was first published by SOON Publications in India in 1969 in hardback form. This was assisted by Operation Mobilisation (OM) and was reprinted in 1971.\par\par The vision to reprint a new edition of the whole New Testament has now been carried out by SOON in conjunction with EPH and OM. Where a change to more modern words has been made, this has been kept in line with the the Authorised Version.
SwordVersionDate=2002-01-01
