[FarsiOPV]
DataPath=./modules/texts/ztext/farsiopv/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
BlockType=BOOK
MinimumVersion=1.5.6
Encoding=UTF-8
SourceType=OSIS
Lang=fa
SwordVersionDate=2006-12-01
Version=1.0
Description=Persian Holy Bible (Tarjumeh-ye Ghadeem)
LCSH=Bible. Persian.
Direction=RtoL
DistributionLicense=With Permission of the International Bible Society free for non commercial use only
About=This translation of the Holy Bible is originally based upon Henry Martyn's translation of the Bible in Persian. After repeated updates it was finally published in the current form in 1896 and again, with new headlines in 1996 and subsequently by Elam Ministries with new headings and cross references. These headlines are not included in this version. It is currently in use within most Iranian and Afghani churches under the name "Tarjumeh-ye Ghadeem" or "Old Translation". It is famous for its literary quality and faithfulness to the original texts. Its original copyright holder, the Iranian Bible Society has been dissolved by force by the Iranian post-revolutionary government in 1990. In all likelihood this text is now public domain simply due to its age, but we ask you to respect the International Bible Society's request to use this text only in non-commercial ways until full clarity on its legal status has been obtained. If you do wish to use this text in any way beyond the scope of its current licence you must seek appropriate advice.
TextSource=SIL, USFM exported from Paratext
DistributionLicense=Used by permission of the International Bible Society
