[HINDI]
DataPath=./modules/texts/ztext/hindi/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=hin
Description=Hindi Bible, Developed by Word Of God Team, www.WordOfGod.in
About=Developed By Word Of God Team. This module is given completely free of cost. You should not use this bible/module for any kind/sort of commercial puposes. For other language bibles modules, wallpapers, screensavers, other bible softwares, presentations, in various indian and foreign languages, please visit www.WordOfGod.in. For more information contact us at wordofgod@wordofgod.in
TextSource=http://www.WordOfGod.in
BlockType=BOOK
CompressType=ZIP
Version=3.0
DistributionLicense=This module is given free of cost. You should not use this bible/module for any kind/sort of commercial puposes.