[MHC]
DataPath=./modules/comments/zcom/mhc/
ModDrv=zCom
BlockType=CHAPTER
CompressType=ZIP
SourceType=ThML
Lang=en
Encoding=UTF-8
MinimumVersion=1.5.2
Description=Matthew Henry's Complete Commentary on the Whole Bible
SwordVersionDate=2002-09-08
Version=1.6
History_1.6=heading corrections, linking corrections
History_1.5=corrected encoding value
History_1.4=Fixed numerous malformed XML problems
History_1.3=Fixed linked verses in compressed module
History_1.2=Changed to compressed module
History_1.1=Updated to complete MHC text now available on CCEL and swapped module names with concise edition
About=Matthew Henry's Complete Commentary on the Whole Bible\par Public Domain--Copy Freely.\par This text was prepared from the Christian Classics Ethereal Library located at www.ccel.org.\par Thanks also to Logos Research, Inc. for providing CCEL with their text of Matthew Henrey's Complete Commentary, from which this edition has been prepared.
TextSource=http://www.ccel.org/
LCSH=Bible--Commentaries.
DistributionLicense=Public Domain
InstallSize=17351436
