[TBI74]
DataPath=./modules/texts/ztext/tbi74/
ModDrv=zText
CompressType=ZIP
CipherKey=
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Version=1.1
Lang=in
Versification=KJV
Description=Terjemahan Baru Indonesia 1974
About=Bahasa Indonesia Masa Kini 2004. For any non-Paratext use of this text, permission must be obtained from the copyright holder.
DistributionLicense=Copyrighted
Copyright=Ayat-ayat Alkitab dikutip dari Alkitab Terjemahan Baru (TB) © LAI 1974  dengan seizin Lembaga Alkitab Indonesia (Indonesian Bible Society © 1974)
