[XNR]
DataPath=./modules/texts/rawtext/xnr/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Version=1.0
Lang=xnr
Versification=NRSV
Font=Arial Unicode MS
Description=Kangri Pahari
About=Kangri Pahari
DistributionLicense=Copyrighted
Copyright=2010 c PMSS
