\+ShProjectSettings
\ver 5.0
\ProgramVersion 1.5.8 Feb 2010
\ProjectPath {0}\{1}\Toolbox\StoryingProject.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet
\WordLstMaxCount 10
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput lookup.db
\-CorpusSet
\NoAutoSave
\LangCtrlHeight 24
\+fntMarkers
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 0 0 1142 740
\+dblst

\+db {0}\NETBIBLE.TXT
\+wndlst
\+wnd
\placement normal -1 -1 -1 -1 0 460 794 620
\z 4
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr c
\width 768
\-brf
\-brflst
\+ind
\mkrPriKey v
\srtPriKey Default
\-ind
\+rec
\fldPriKey gen.01:01 In the beginning God created the heavens and the earth.
\-rec
\+keySearch
\fldPri asdg
\match_char p
\-keySearch
\+keyInsert
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 8
\CaretLineScroll 4
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db {0}\{1}\Toolbox\ProjectConNotes.txt
\+wndlst
\+wnd
\placement normal -1 -1 -8 -30 790 -1 1122 302
\z 3
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr c
\width 156
\-brf
\+brf
\mkr t
\width 143
\-brf
\-brflst
\+ind
\mkrPriKey c
\srtPriKey Default
\mkrSecKey ln
\-ind
\+rec
\fldPriKey 01
\fldSecKey 01.0
\-rec
\+keySearch
\fldPri 01 Genesis 001
\match_char p
\-keySearch
\+keyInsert
\fldPri 73
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db {0}\{1}\Toolbox\CoachingNotes.txt
\+wndlst
\+wnd
\placement normal 0 877 -1 -1 789 303 1120 620
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr c
\width 156
\-brf
\+brf
\mkr t
\width 142
\-brf
\-brflst
\+ind
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec
\fldPriKey 01
\-rec
\+keySearch
\fldPri 01 Genesis 001
\match_char p
\-keySearch
\+keyInsert
\fldPri 73
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db {0}\{1}\Toolbox\StoriesBT.txt
\+wndlst
\+wnd
\placement normal -1 -1 -1 -1 -1 -1 462 460
\z 5
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr c
\width 206
\-brf
\+brf
\mkr t
\width 207
\-brf
\-brflst
\+ind
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec
\fldPriKey 01
\-rec
\+keySearch
\fldPri 01 Genesis 001
\match_char p
\-keySearch
\+keyInsert
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 15
\CaretLineScroll 15
\CaretChar 50
\-wnd
\-wndlst
\-db

\+db {0}\{1}\Toolbox\TestRetellings.txt
\+wndlst
\+wnd
\placement normal -1 -1 -1 -1 461 0 792 276
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr c
\width 305
\-brf
\-brflst
\+ind
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec
\fldPriKey 01
\-rec
\+keySearch
\fldPri 01 Genesis 001
\match_char p
\-keySearch
\+keyInsert
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db {0}\{1}\Toolbox\L&CNotes.txt
\+wndlst
\+wnd
\placement normal -1 -1 -1 -1 462 275 791 461
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf
\mkr r
\width 303
\-brf
\-brflst
\+ind
\mkrPriKey r
\srtPriKey Default
\-ind
\+rec
\fldPriKey god; gods; God
\-rec
\+keySearch
\fldPri 01 Genesis 001
\match_char p
\-keySearch
\+keyInsert
\fldPri asdg
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find
\SingleField
\Field con
\match_char p
\+ftxlst
\+ftx
\text BE3
\lng Default
\-ftx
\+ftx
\text BE2
\lng Default
\-ftx
\+ftx
\text 01.
\lng Book References
\-ftx
\+ftx
\text 70.
\lng Default
\-ftx
\+ftx
\text 65
\lng Book References
\-ftx
\+ftx
\text 65.
\lng Book References
\-ftx
\+ftx
\text regardless
\lng Default
\-ftx
\-ftxlst
\Replace 63.
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
